version: "2"
services:
  node:
    build: .
    user: "node"
    working_dir: /usr/app
    environment:
      - NODE_ENV=production
      - DBSERVER=mongo.trznt.com
      - KEYS=/keys
    ports:
      - "8081:8081"
    command: "npm start"
    container_name: node01
    depends_on:
      - mongo
    links:
      - mongo
    volumes:
      - /home/kumarsp2/keys/container_keys/node:/keys
    networks:
      mynetwork:
        aliases:
          - node.trznt.com

  mongo:
    image: mongo
    command: --sslMode requireSSL --sslPEMKeyFile /keys/mongodb.pem --sslCAFile /keys/caroot.cer
    restart: always
    volumes:
      - /data/dev01:/data/db
      - /home/kumarsp2/keys/container_keys/db:/keys
    networks:
      mynetwork:
        aliases:
          - mongo.trznt.com

networks:
  mynetwork:
    driver: bridge
